
PORT=3000
MONGODB_URI=mongodb://localhost:27017/mymind
MONGODB_URI_TEST=mongodb://localhost:27017/mymind-testdb
JWT_SECRET=a83d5f85-c1ff-4123-923a-628201594026
GEMINI_API_KEY=AIzaSyCvLmGxeziZ4lvEl-sWVYtXjt3oO2ZUEA8